<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E2EE for passwordless authentication &mdash; Kripta Key Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b20cc3f5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=03d93ebb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functional Module Guide" href="../func-module-guide/index.html" />
    <link rel="prev" title="E2EE for password-based authentication" href="e2ee-password-auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kripta Key Documentation
          </a>
              <div class="version">
                24.1.0015-RC-UP02
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../revision-history.html">Revision History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kripta-key-primer.html">Kripta Key Primer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../clikk-installation-guide/index.html">CLIKK Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud-installation-guide/index.html">Cloud Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kkts-guide/index.html">KK-TS Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tdp-installation-guide/index.html">TDP Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license-guide/index.html">License Application Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sys-admin-guide/index.html">System Administrator Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev-guide/index.html">Developer Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">E2EE Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="e2ee-prerequisites.html">E2EE prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="e2ee-data-protection.html">E2EE for data protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="e2ee-password-auth.html">E2EE for password-based authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">E2EE for passwordless authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-registration">Device registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-activation">Device activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passwordless-authentication">Passwordless authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transaction-signing">Transaction signing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../func-module-guide/index.html">Functional Module Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../app-integration-guide/index.html">App Integration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../keycloak-integration-guide/index.html">KeyCloak Integration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdk-api-docs/index.html">SDK API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest-api-docs/index.html">REST API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/index.html">Whitepaper</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kripta Key Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">E2EE Developer Guide</a></li>
      <li class="breadcrumb-item active">E2EE for passwordless authentication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/e2ee-dev-guide/e2ee-passwordless-auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e2ee-for-passwordless-authentication">
<h1>E2EE for passwordless authentication<a class="headerlink" href="#e2ee-for-passwordless-authentication" title="Link to this heading"></a></h1>
<p>If the end user has a suitable device, the developer may opt for passwordless authentication,
alleviating the need for the user to memorize or store another passphrase. Instead, authenticating the user
is delegated to the end user’s device, via biometric or local PIN, as supported by the device. Hence,
“passwordless” reflects the user experience — the encryption key generated by Kripta Key is still required (see <a class="reference internal" href="e2ee-password-auth.html"><span class="doc">E2EE for password-based authentication</span></a>).</p>
<p>These flows require the end user’s device’s operating system to be Android 6.0, iOS 12.5, or newer.</p>
<section id="device-registration">
<h2>Device registration<a class="headerlink" href="#device-registration" title="Link to this heading"></a></h2>
<p>This flow binds the user’s device to the user’s account, allowing the developer to delegate authentication to the
device’s operating system.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Prior to running this flow, ensure the following:</p>
<ol class="arabic simple">
<li><p>The backend has been authenticated with <a class="reference internal" href="e2ee-prerequisites.html#backend-authentication"><span class="std std-ref">backend authentication</span></a>.</p></li>
<li><p>The user has been authenticated using <a class="reference internal" href="e2ee-password-auth.html"><span class="doc">password-based authentication</span></a>.</p></li>
<li><p><a class="reference internal" href="e2ee-data-protection.html#client-key-establishment-protocol"><span class="std std-ref">Client key</span></a> has been established.
This key MUST be protected with local device authentication.</p></li>
<li><p>The frontend MUST perform another <a class="reference internal" href="e2ee-prerequisites.html#e2ee-pre-authentication"><span class="std std-ref">pre-authentication</span></a>
right before the device registration flow.</p></li>
<li><p>The Kripta Key admin has generated a key pair and certificate associated with the backend. The public certificate
<strong>MUST</strong> be pinned to the frontend.</p></li>
</ol>
</div>
<p>The following are the steps to perform device registration:</p>
<ol class="arabic simple">
<li><p>Frontend prompts biometric authentication from the user.</p></li>
<li><p>Frontend calls <code class="docutils literal notranslate"><span class="pre">generateDeviceIDKeypair</span></code> from the SDK, generating an ECDSA key pair and a <a class="reference internal" href="../appendix.html#term-CSR"><span class="xref std std-term">CSR</span></a>, to be signed
by the backend.</p></li>
<li><p>Frontend sends the CSR and the session ID to the backend.</p></li>
<li><p>Backend calls <code class="docutils literal notranslate"><span class="pre">cert/sign</span></code> from Kripta Key API, signing the CSR using the private key associated with the app’s
certificate.</p></li>
<li><p>Backend caches the device’s public key with the session ID. Backend shall identify a device using its public key.</p></li>
<li><p>Backend sends the signed request to the frontend.</p></li>
<li><p>Frontend calls verifyCert from the SDK, verifying whether the request was signed using the private key corresponding
to the pinned certificate.</p></li>
<li><p>If verification is successful, store the device certificate. Otherwise, stop.</p></li>
</ol>
<p class="plantuml">
<img src="../_images/plantuml-908926f21b31e86ce7d4cf17f680edd423457fcd.png" alt="&#64;startuml

skinparam maxMessageSize 240

box &quot;Frontend&quot; #FFD700
    participant &quot;User&quot; as user
    participant &quot;Mobile App&quot; as client
    participant &quot;E2EE Mobile SDK&quot; as clientlib
end box
box &quot;Backend&quot;
    participant &quot;App Server&quot; as appserver
    participant &quot;Kripta Key&quot; as kk
end box

== Device Registration and Binding ==

autonumber
user -&gt; client : start device binding process
client -&gt; user : prompt biometric authentication
user -&gt; client : authenticate local biometric (face, fingerprint, or fallback to local PIN)
client -&gt; clientlib : call &quot;&quot;generateDeviceIDKeypair&quot;&quot;
clientlib -&gt; client : certificate signing request (CSR)
client -&gt; appserver : send session ID and CSR
appserver -&gt; kk : call &quot;&quot;cert/sign&quot;&quot;, passing in CSR and key ID of the pinned certificate
kk -&gt; appserver : device certificate
appserver -&gt; appserver : cache device public key using the session ID
appserver -&gt; client : device certificate
client -&gt; clientlib : call &quot;&quot;verifyCert&quot;&quot; passing in device certificate and pinned certificate
clientlib -&gt; client : verification result
client -&gt; client : if verified, the store device certificate; otherwise, stop.

&#64;enduml"/>
</p>
</section>
<section id="device-activation">
<h2>Device activation<a class="headerlink" href="#device-activation" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This flow <strong>MUST</strong> run immediately after <a class="reference internal" href="#device-registration"><span class="std std-ref">Device registration</span></a>
is done successfully.</p>
</div>
<p>The following are the steps to perform device activation:</p>
<ol class="arabic simple">
<li><p>Frontend calls <code class="docutils literal notranslate"><span class="pre">getDeviceBasedEncryptedPassword</span></code>, generating a new device-based password by setting the
<code class="docutils literal notranslate"><span class="pre">newPasswordKey</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
<li><p>Frontend sends the user ID, the encrypted data block and its metadata, and the session ID to the backend.</p></li>
<li><p>Backend fetches the OAEP label and wrapped transport private key from the session cache using the session ID.</p></li>
<li><p>Backend calls <code class="docutils literal notranslate"><span class="pre">e2ee/reencryptFromSessionKeyToPermanentKey</span></code> from Kripta Key API, reencrypting the payload
using the transport private key and the permanent key.</p></li>
<li><p>Backend stores the user ID, the encrypted password, and the device’s public key into its database.</p></li>
<li><p>Backend invalidates the cache entry associated with the session ID.</p></li>
<li><p>Backend sends the outcome of the operation to the frontend.</p></li>
</ol>
<p class="plantuml">
<img src="../_images/plantuml-c796a830137e19b834aa264b0b8620838a5a761e.png" alt="&#64;startuml

skinparam maxMessageSize 240

box &quot;Frontend&quot; #FFD700
    participant &quot;User&quot; as user
    participant &quot;Mobile App&quot; as client
    participant &quot;E2EE Mobile SDK&quot; as clientlib
end box
box &quot;Backend&quot;
    participant &quot;App Server&quot; as appserver
    participant &quot;Kripta Key&quot; as kk
end box

== Device-Based Password Activation ==

autonumber
client -&gt; clientlib : call &quot;&quot;generateDeviceBasedEncryptedPassword&quot;&quot;
clientlib -&gt; client : return encrypted data block (EDB) and metadata
client -&gt; appserver : send user ID, EDB, metadata, and session ID
appserver -&gt; appserver : fetch OAEP label and wrapped private key from E2EE session cache by using session ID
appserver -&gt; kk : call &quot;&quot;e2ee/reencryptFromSessionKeyToPermanentKey&quot;&quot;, passing in wrapping key ID, wrapped private key, OAEP label, encrypted data block, and password encryption key ID
kk -&gt; appserver : return stored encrypted password
appserver -&gt; appserver : store device public key, encrypted password and user ID together
appserver -&gt; client : update status/result

&#64;enduml"/>
</p>
</section>
<section id="passwordless-authentication">
<h2>Passwordless authentication<a class="headerlink" href="#passwordless-authentication" title="Link to this heading"></a></h2>
<p>After device registration and activation has been done, the frontend may authenticate the user using local device
authentication.</p>
<p>The following are the steps to perform passwordless authentication:</p>
<ol class="arabic simple">
<li><p>Frontend prompts biometric authentication from the user.</p></li>
<li><p>Frontend calls <code class="docutils literal notranslate"><span class="pre">getDeviceBasedEncryptedPassword</span></code> from the SDK, fetching the existing device-based password by
setting the <code class="docutils literal notranslate"><span class="pre">newPasswordKey</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p>Frontend calls <code class="docutils literal notranslate"><span class="pre">rnd</span></code> from the SDK, generating 10 bytes of nonce.</p></li>
<li><p>Frontend calls <code class="docutils literal notranslate"><span class="pre">signByDeviceIDKeypair</span></code> from the SDK, signing the nonce using the device’s private key.</p></li>
<li><p>Frontend sends the user ID, the encrypted data block and its metadata, the nonce, the signature, and the session ID
to the backend.</p></li>
<li><p>Backend fetches the OAEP label and wrapped transport private key from the session cache using the session ID.</p></li>
<li><p>Backend fetches the stored encrypted password and the device’s public key from its database.</p></li>
<li><p>Backend calls <code class="docutils literal notranslate"><span class="pre">appstored/verify</span></code> from Kripta Key API, verifying that the nonce was signed using the associated
private key.</p></li>
<li><p>If verification fails, stop.</p></li>
<li><p>Backend calls <code class="docutils literal notranslate"><span class="pre">e2ee/compare</span></code>, comparing the encrypted data block and the stored encrypted data using the wrapped
transport private key and the permanent key.</p></li>
<li><p>If comparison is successful, backend invalidates the cache entry associated with the session ID.</p></li>
<li><p>Backend sends the outcome of the operation to the frontend.</p></li>
</ol>
<p class="plantuml">
<img src="../_images/plantuml-4a9e615af1d868f1164e74bb2272575e52d0e2ec.png" alt="&#64;startuml

skinparam maxMessageSize 240

box &quot;Frontend&quot; #FFD700
    participant &quot;User&quot; as user
    participant &quot;Mobile App&quot; as client
    participant &quot;E2EE Mobile SDK&quot; as clientlib
end box
box &quot;Backend&quot;
    participant &quot;App Server&quot; as appserver
    participant &quot;Kripta Key&quot; as kk
end box

== Device and User Authentication ==

autonumber
user -&gt; client : start app
client -&gt; user : prompt biometric authentication
user -&gt; client : authenticate local biometric
client -&gt; clientlib : call &quot;&quot;getDeviceBasedEncryptedPassword&quot;&quot;
clientlib -&gt; client : return encrypted data block (EDB) and metadata
client -&gt; clientlib : call &quot;&quot;rnd&quot;&quot;, generating 10 bytes of nonce
clientlib -&gt; client : nonce
client -&gt; clientlib : call &quot;&quot;signByDeviceIDKeypair&quot;&quot;, passing in nonce
clientlib -&gt; client : signature
client -&gt; appserver : send user ID, EDB, metadata, nonce, signature, and session ID
appserver -&gt; appserver : fetch OAEP label and wrapped private key from E2EE session cache by using session ID
appserver -&gt; appserver : fetch stored encrypted password and device public key from database
appserver -&gt; kk : call &quot;&quot;appstored/verify&quot;&quot;, passing in nonce, signature, and device public key
kk -&gt; appserver : verification result; if not verified, then stop.
appserver -&gt; kk : call &quot;&quot;e2ee/compare&quot;&quot;, passing in wrapping key ID, wrapped private key, OAEP label, encrypted PIN block, password encryption key ID, stored encrypted password
kk -&gt; appserver : verification result
appserver -&gt; client : verification result

&#64;enduml"/>
</p>
</section>
<section id="transaction-signing">
<h2>Transaction signing<a class="headerlink" href="#transaction-signing" title="Link to this heading"></a></h2>
<p>This flow is intended for actions that must be specifically authorized by the user. Device binding is required for this
E2EE flow. As such, device registration and activation MUST have been done successfully prior to performing this flow.</p>
<p>The following are the steps to perform transaction signing:</p>
<ol class="arabic simple">
<li><p>Frontend sends data relevant to the transaction to the backend.</p></li>
<li><p>Backend calls <code class="docutils literal notranslate"><span class="pre">rnd</span></code> from Kripta Key API, generating some amount of random bytes of nonce. We recommend 10 bytes
of nonce.</p></li>
<li><p>Backend combines the received data and the nonce to form an OTP. We recommend 6 to 8 digits for the OTP’s length.</p></li>
<li><p>Backend sends the OTP to the user through an alternative channel.</p></li>
<li><p>Backend generates a session ID.</p></li>
<li><p>Backend caches the random bytes using the session ID.</p></li>
<li><p>Backend sends the session ID to the frontend.</p></li>
<li><p>Frontend receives the OTP from the user.</p></li>
<li><p>Frontend prompts biometric authentication from the user.</p></li>
<li><p>Frontend calls <code class="docutils literal notranslate"><span class="pre">signByDeviceIDKeypair</span></code> from the SDK, signing the OTP using the device’s private key.</p></li>
<li><p>Frontend sends the same data as in step 1, the signature, and the session ID to the backend.</p></li>
<li><p>Backend fetches the cached random bytes using the session ID.</p></li>
<li><p>Backend recalculates OTP from re-sent data and the random bytes.</p></li>
<li><p>Backend fetches the device’s public key from its database.</p></li>
<li><p>Backend calls <code class="docutils literal notranslate"><span class="pre">appstored/verify</span></code> from Kripta Key API, verifying that the OTP was signed using the associated
private key.</p></li>
<li><p>If verification is successful, execute the transaction. Otherwise, stop.</p></li>
<li><p>Backend sends the outcome of the operation to the frontend.</p></li>
</ol>
<p class="plantuml">
<img src="../_images/plantuml-a58741c404fad3699041ae99a8d367fb45dceba4.png" alt="&#64;startuml

skinparam maxMessageSize 240

box &quot;Frontend&quot; #FFD700
    participant &quot;User&quot; as user
    participant &quot;Mobile App&quot; as client
    participant &quot;E2EE Mobile SDK&quot; as clientlib
end box
box &quot;Backend&quot;
    participant &quot;App Server&quot; as appserver
    participant &quot;Kripta Key&quot; as kk
end box

== Transaction Signing ==

autonumber
user -&gt; client : enter transaction data
client -&gt; appserver : submit transaction data
appserver -&gt; kk : call &quot;&quot;rnd&quot;&quot;, generating a random nonce
kk -&gt; appserver : nonce
appserver -&gt; appserver : generate session ID and cache nonce with session ID
appserver -&gt; appserver : combine transaction data and random to form 6-8 digit OTP
appserver -&gt;] : send OTP via SMS, email, or push notification
appserver -&gt; client : session ID
[-&gt; user : receive OTP
user -&gt; client : enter OTP
client -&gt; user : prompt local device authentication
user -&gt; client : authenticate local biometric (face, fingerprint), or local PIN
client -&gt; clientlib : call &quot;&quot;signByDeviceIDKeypair&quot;&quot;, passing in OTP
clientlib -&gt; client : ECDSA signature
client -&gt; appserver : send transaction data, signature and session ID
appserver -&gt; appserver : fetch nonce from cache by using session ID
appserver -&gt; appserver : recalculate OTP from transaction data and nonce
appserver -&gt; appserver : fetch device public key from database
appserver -&gt; kk : call &quot;&quot;appstored/verify&quot;&quot;, passing in OTP, signature, and device public key
kk-&gt; appserver : verification result
appserver -&gt; appserver : execute transaction
appserver -&gt; client : status

&#64;enduml"/>
</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that the session ID generated in step 5 is separate from the session ID used for pre-authentication.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Similar to <a class="reference internal" href="e2ee-prerequisites.html#e2ee-pre-authentication"><span class="std std-ref">E2EE pre-authentication</span></a>, the backend <strong>MUST</strong> handle
caching for the OTP and session ID. It <strong>MUST</strong> also implement a timeout for the cache entries.
We also recommend invalidating cache entries 5 minutes after their creation.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="e2ee-password-auth.html" class="btn btn-neutral float-left" title="E2EE for password-based authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../func-module-guide/index.html" class="btn btn-neutral float-right" title="Functional Module Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PT Klavis Kripta Inovasi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>