<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General cryptographic services &mdash; Kripta Key Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b20cc3f5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=03d93ebb"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="End-to-end cryptographic services" href="kms-e2e-crypto-services.html" />
    <link rel="prev" title="Authentication services" href="kms-authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Kripta Key Documentation
          </a>
              <div class="version">
                24.1.0015-RC-UP02
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../revision-history.html">Revision History</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kripta-key-primer.html">Kripta Key Primer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../clikk-installation-guide/index.html">CLIKK Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud-installation-guide/index.html">Cloud Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kkts-guide/index.html">KK-TS Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tdp-installation-guide/index.html">TDP Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license-guide/index.html">License Application Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sys-admin-guide/index.html">System Administrator Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-authentication.html">Authentication services</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General cryptographic services</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-e2e-crypto-services.html">End-to-end cryptographic services</a></li>
<li class="toctree-l2"><a class="reference internal" href="kms-crypto-services-access.html">Accessing cryptographic services</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../e2ee-dev-guide/index.html">E2EE Developer Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../func-module-guide/index.html">Functional Module Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../app-integration-guide/index.html">App Integration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../keycloak-integration-guide/index.html">KeyCloak Integration Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdk-api-docs/index.html">SDK API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest-api-docs/index.html">REST API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/index.html">Whitepaper</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kripta Key Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">General cryptographic services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev-guide/kms-general-crypto-services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-cryptographic-services">
<h1>General cryptographic services<a class="headerlink" href="#general-cryptographic-services" title="Link to this heading"></a></h1>
<p>The following actions are necessary before an application may access the cryptographic services.</p>
<ol class="arabic simple">
<li><p>Register the application with <code class="docutils literal notranslate"><span class="pre">clikk</span> <span class="pre">app</span> <span class="pre">add</span></code>.</p></li>
<li><p>Assign the application to a specific partition with <code class="docutils literal notranslate"><span class="pre">clikk</span> <span class="pre">partition</span> <span class="pre">add-app</span></code>.</p></li>
<li><p>Add the partition to a specific KK-Cryptoservice instance with <code class="docutils literal notranslate"><span class="pre">clikk</span> <span class="pre">kk-cryptoservice</span> <span class="pre">add-partition</span></code>.</p></li>
</ol>
<p>After a successful <a class="reference internal" href="kms-authentication.html#term-Login"><span class="xref std std-term">login</span></a>, the application must present its session token to any of the following
cryptographic service endpoints.</p>
<dl class="glossary">
<dt id="term-Random-number-generation">Random number generation<a class="headerlink" href="#term-Random-number-generation" title="Link to this term"></a></dt><dd><p>Generates a random number of a given length.</p>
</dd>
<dt id="term-MAC-generation">MAC generation<a class="headerlink" href="#term-MAC-generation" title="Link to this term"></a></dt><dd><p>Messages that are sent over an insecure channel must be authenticated to prevent message forgery
by an intruder who can tamper with the channel. A message authentication code (MAC), also known as a tag,
protects both a message’s integrity and authenticity.</p>
<p>There are several types of MAC available: CMAC-AES-256, GMAC-256, and HMAC-SHA-256. Only AES keys whose
key purpose is MAC generation may be used to generate MACs. For GMAC-256, the output will also include
the initialization vector (IV).</p>
<ul>
<li><p>Generating MAC for data</p>
<p>Data for this type of MAC generation may not exceed 700 KB in size. Given the same key and MAC type,
a batch of data may have their respective MACs generated in a single request.</p>
</li>
<li><p>Generating MAC for a file (<strong>SDK API only</strong>)</p>
<p>Only HMAC-SHA-256 may be used to generate MAC for files.</p>
</li>
</ul>
</dd>
<dt id="term-MAC-verification">MAC verification<a class="headerlink" href="#term-MAC-verification" title="Link to this term"></a></dt><dd><p>MAC verification is subject to similar restrictions as MAC generation.</p>
<ul class="simple">
<li><p>For verifying the MAC of a data, the size of the data must not exceed 700 KB. Additionally,
if the MAC is a GMAC-256, the initialization vector (IV) must be provided as well. It is also possible
to verify several MACs in one request, given that all of them are of the same type and were generated
using the same key.</p></li>
<li><p>For verifying the MAC of a file, only HMAC-SHA-256 is accepted. This verification is only available
via the SDK API.</p></li>
</ul>
</dd>
<dt id="term-Data-sealing">Data sealing<a class="headerlink" href="#term-Data-sealing" title="Link to this term"></a></dt><dd><p>Applications may request data <a class="reference internal" href="../appendix.html#term-sealing"><span class="xref std std-term">sealing</span></a> using this service. A batch of data, to be sealed with
the same parameters, may be sealed in a single request, returning multiple results as well.
Unlike regular encryption, the metadata is stored as part of the ciphertext — the application does not
need to handle the metadata.</p>
<p>Sealing requires a key whose key purpose is encryption.</p>
</dd>
<dt id="term-Data-unsealing">Data unsealing<a class="headerlink" href="#term-Data-unsealing" title="Link to this term"></a></dt><dd><p>This service reverses data sealing. Note that a sealed data can be unsealed only by the same deployment
of Kripta Key that sealed it. Applications may unseal a batch of data in one request by providing multiple
input values.</p>
</dd>
<dt id="term-Encryption">Encryption<a class="headerlink" href="#term-Encryption" title="Link to this term"></a></dt><dd><p>Applications that handle sensitive or confidential data may use this service to ensure the confidentiality
and integrity of the data. Encryption may be done using an AES key or an RSA key.</p>
<ul>
<li><p>Encrypting data</p>
<p>AES or RSA keys may be used for encrypting data. Multiple inputs, to be encrypted using the same key,
may be provided. The total size of the input may not exceed 700 KB in size.</p>
<ul>
<li><p>Encrypting using AES key</p>
<p>On this mode, data will be encrypted with AES-256-GCM. AES-256-GCM is an authenticated encryption
scheme, which always produces a tag. Applications may provide additional authenticated data (AAD)
in its request. The AAD will not be encrypted, but it will be combined with the ciphertext
to generate the tag. The latest version of the key is always used.</p>
</li>
<li><p>Encrypting using RSA key (without session key)</p>
<p>On this mode, the maximum input size depends on the size of the key.</p>
<ul class="simple">
<li><p>With 2048 bit keys, the maximum size is 126 bytes.</p></li>
<li><p>With 3072 bit keys, the maximum size is 254 bytes.</p></li>
<li><p>With 4096 bit keys, the maximum size is 382 bytes.</p></li>
</ul>
</li>
<li><p>Encrypting using RSA key (with session key)</p>
<p>On this mode, a temporary AES key, called the session key is generated for each encryption.
The data is encrypted using the session key with AES-256-GCM, and then the session key
is wrapped using the RSA key. Hence, this mode has the same capabilities and limitations
as direct encryption using an AES key.</p>
</li>
</ul>
</li>
<li><p>Encrypting files (<strong>SDK API only</strong>)</p>
<p>Only AES key may be used to encrypt files. Files are encrypted using AES-256-CBC. Additionally,
a tag is calculated as well, using HMAC-SHA-256.</p>
</li>
</ul>
</dd>
<dt id="term-Decryption">Decryption<a class="headerlink" href="#term-Decryption" title="Link to this term"></a></dt><dd><p>This service decrypts encrypted data. Applications must provide the parameters used to encrypt the data.</p>
<ul>
<li><p>Decrypting data</p>
<p>A batch of data may be decrypted in a single request, if they were encrypted using the same key and mode.
If the data was encrypted using an AES key, the key version must be supplied as well. Additionally,
if the data was encrypted with an AAD, the same AAD must be provided in order to decrypt
the data successfully.</p>
</li>
<li><p>Decrypting files (<strong>SDK API only</strong>)</p>
<p>Providing the file’s MAC is optional. If omitted, integrity check will not be performed.</p>
</li>
</ul>
</dd>
<dt id="term-Tokenization">Tokenization<a class="headerlink" href="#term-Tokenization" title="Link to this term"></a></dt><dd><p>Tokenization is the process of substituting parts of a sensitive data with benign data. This is done
when there is a need to recognize and verify the data without having to decrypt all of it.</p>
<p>The encryption is done using an AES key whose purpose is encryption. The latest version is always used
when tokenizing an input. Given the same parameters, it is possible to tokenize multiple inputs
with a single request.</p>
<p>A format string specify which part of the data is tokenized and which part is kept in the clear.
This format string consists of only <code class="docutils literal notranslate"><span class="pre">$</span></code> and <code class="docutils literal notranslate"><span class="pre">%</span></code> characters, and must be the same length as
the input string. <code class="docutils literal notranslate"><span class="pre">$</span></code> indicates characters that are preserved, while <code class="docutils literal notranslate"><span class="pre">%</span></code> indicates characters
that will be substituted with a benign value.</p>
<p>Since tokenization is done using encryption, the length of the data will not be preserved,
and the resulting token will always be longer than the input.</p>
</dd>
<dt id="term-Detokenization">Detokenization<a class="headerlink" href="#term-Detokenization" title="Link to this term"></a></dt><dd><p>This service reverses tokenization, retrieving the original data from the tokenized data.
Multiple tokens may be detokenized in a single request.</p>
</dd>
<dt id="term-Format-Preserving-Encryption-FPE-Tokenization">Format Preserving Encryption (FPE) Tokenization<a class="headerlink" href="#term-Format-Preserving-Encryption-FPE-Tokenization" title="Link to this term"></a></dt><dd><p>Format-Preserving Encryption (FPE) tokenization is a method of replacing sensitive data with
tokens while preserving the original format. Unlike traditional tokenization, which may generate
tokens of varying lengths or formats, FPE ensures that the token retains the same structure as
the input data.</p>
<p>FPE tokenization is performed using an AES key with the FFx algorithm. This service allows tokenizing
multiple inputs in a single request. Here, FPE tokenization only supports full tokenization.</p>
</dd>
<dt id="term-Format-Preserving-Encryption-FPE-Detokenization">Format Preserving Encryption (FPE) Detokenization<a class="headerlink" href="#term-Format-Preserving-Encryption-FPE-Detokenization" title="Link to this term"></a></dt><dd><p>FPE detokenization is the process of reversing FPE tokenization, converting the tokenized data back into
its original form. Since FPE tokenization preserves the format and structure of the original data,
detokenization ensures seamless data retrieval while maintaining security.</p>
</dd>
<dt id="term-Signature-generation">Signature generation<a class="headerlink" href="#term-Signature-generation" title="Link to this term"></a></dt><dd><p>Data signing requires a key pair whose purpose is signing. Generating a signature guarantees
data integrity and authenticity, allowing users to detect if the data has been altered after the generation
of the signature, and assuring users that the data was signed by the entity possessing the private key.</p>
</dd>
<dt id="term-Signature-verification">Signature verification<a class="headerlink" href="#term-Signature-verification" title="Link to this term"></a></dt><dd><p>To verify a signature, an application must present the data, the key, and the signature.</p>
</dd>
<dt id="term-Certificate-signing">Certificate signing<a class="headerlink" href="#term-Certificate-signing" title="Link to this term"></a></dt><dd><p>This service allows an application to sign a <a class="reference internal" href="../appendix.html#term-CSR"><span class="xref std std-term">CSR</span></a> using another certificate present in the system.
The key attached to the signing certificate must have a certificate signing purpose. The signed certificate
will be returned in PEM format.</p>
</dd>
<dt id="term-Certificate-verification">Certificate verification<a class="headerlink" href="#term-Certificate-verification" title="Link to this term"></a></dt><dd><p>To verify a certificate, the application must present the key ID associated with the signing certificate.</p>
</dd>
<dt id="term-Key-information-fetching">Key information fetching<a class="headerlink" href="#term-Key-information-fetching" title="Link to this term"></a></dt><dd><p>An application may provide partition ID, key ID, and key version — if the key is an AES key —
to fetch information about the key from the system. The information includes the key label, algorithm,
length, purpose, extractable state, rotatable state, whether the key is public (if applicable),
the related certificate (if any), creation date, and expiry date.</p>
</dd>
</dl>
<p>These services are performed using keys stored in the Kripta Key system. However, Kripta Key also provides
services where the key used is supplied by the application. Such services are called <strong>application-stored services</strong>.
In order to safeguard the key material and prevent unauthorized disclosures, application-stored keys are generated and
wrapped by Kripta Key. The application stores the wrapped key outside of Kripta Key.</p>
<dl class="glossary">
<dt id="term-Application-stored-key-generation">Application-stored key generation<a class="headerlink" href="#term-Application-stored-key-generation" title="Link to this term"></a></dt><dd><p>This service generates an AES key and outputs it in a protected form, which is detailed as follows:</p>
<ul>
<li><p>Wrapped by a Kripta Key-stored key.</p>
<p>The wrapping key must be an AES key whose purpose is key wrapping.</p>
</li>
<li><p>Wrapped by an application-stored key.</p>
<p>The wrapping key must be an asymmetric key.</p>
</li>
<li><p>Stored in a passworded ZIP archive.</p>
<p>This requires the <a class="reference internal" href="../license-guide/kripta-key-licensing.html#snap-bi"><span class="std std-ref">SNAP BI</span></a> add-on feature on your license.</p>
</li>
</ul>
</dd>
<dt id="term-Application-stored-key-pair-generation">Application-stored key pair generation<a class="headerlink" href="#term-Application-stored-key-pair-generation" title="Link to this term"></a></dt><dd><p>This service generates a key pair and outputs it in a protected form, which is detailed as follows:</p>
<ul>
<li><p>Wrapped by a Kripta Key-stored key.</p>
<p>The wrapping key must be an AES or RSA key whose purpose is key wrapping. Additionally,
if the wrapping key is an RSA key, the application may also opt to generate the certificate
corresponding to the generated public key.</p>
</li>
<li><p>Wrapped by an application-stored key.</p>
<p>The wrapping key must be an asymmetric key.</p>
</li>
<li><p>Stored in a passworded ZIP archive.</p>
<p>This requires the <a class="reference internal" href="../license-guide/kripta-key-licensing.html#snap-bi"><span class="std std-ref">SNAP BI</span></a> add-on feature on your license.</p>
</li>
</ul>
<p>The key pair can be any of the following type:</p>
<ul class="simple">
<li><p>RSA-2048</p></li>
<li><p>RSA-3072</p></li>
<li><p>RSA-4096</p></li>
<li><p>ECDSA P-256</p></li>
</ul>
</dd>
<dt id="term-Application-stored-MAC-generation">Application-stored MAC generation<a class="headerlink" href="#term-Application-stored-MAC-generation" title="Link to this term"></a></dt><dd><p>Generates MAC using an application-stored AES key. Similar to <a class="reference internal" href="#term-MAC-generation"><span class="xref std std-term">MAC generation</span></a>
using Kripta Key-stored keys, applications may generate these types of MACs: CMAC-AES-256, GMAC-256,
and HMAC-SHA-256.</p>
</dd>
<dt id="term-Application-stored-MAC-verification">Application-stored MAC verification<a class="headerlink" href="#term-Application-stored-MAC-verification" title="Link to this term"></a></dt><dd><p>Verifies MAC using an application-stored AES key.</p>
</dd>
<dt id="term-Application-stored-data-sealing">Application-stored data sealing<a class="headerlink" href="#term-Application-stored-data-sealing" title="Link to this term"></a></dt><dd><p>This service encrypts a single or multiple plaintexts and the metadata using an application-stored AES
or RSA public key. The plaintext must not exceed 700 KB in size.</p>
</dd>
<dt id="term-Application-stored-data-unsealing">Application-stored data unsealing<a class="headerlink" href="#term-Application-stored-data-unsealing" title="Link to this term"></a></dt><dd><p>This service decrypts sealed data using an application-stored AES or an RSA private key.</p>
</dd>
<dt id="term-Application-stored-encryption">Application-stored encryption<a class="headerlink" href="#term-Application-stored-encryption" title="Link to this term"></a></dt><dd><p>Encrypts a single or multiple plaintexts using an application-stored key, either an AES or an RSA key.
See <a class="reference internal" href="#term-Encryption"><span class="xref std std-term">encryption</span></a> for details and restrictions.</p>
</dd>
<dt id="term-Application-stored-decryption">Application-stored decryption<a class="headerlink" href="#term-Application-stored-decryption" title="Link to this term"></a></dt><dd><p>Decrypts a single or multiple ciphertexts using an application-stored AES or RSA key.</p>
</dd>
<dt id="term-Application-stored-tokenization">Application-stored tokenization<a class="headerlink" href="#term-Application-stored-tokenization" title="Link to this term"></a></dt><dd><p>Tokenizes a single or multiple input strings using an application-stored AES key. See <a class="reference internal" href="#term-Tokenization"><span class="xref std std-term">tokenization</span></a>
for more details.</p>
</dd>
<dt id="term-Application-stored-detokenization">Application-stored detokenization<a class="headerlink" href="#term-Application-stored-detokenization" title="Link to this term"></a></dt><dd><p>Detokenizes a single or multiple tokens using an application-stored AES key.</p>
</dd>
<dt id="term-Application-stored-signature-generation">Application-stored signature generation<a class="headerlink" href="#term-Application-stored-signature-generation" title="Link to this term"></a></dt><dd><p>Applications may use this service to generate a signature corresponding to a particular piece of data
with an application-stored asymmetric key.</p>
</dd>
<dt id="term-Application-stored-signature-verification">Application-stored signature verification<a class="headerlink" href="#term-Application-stored-signature-verification" title="Link to this term"></a></dt><dd><p>Applications may use this service to verify a data’s signature with an application-stored asymmetric key.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kms-authentication.html" class="btn btn-neutral float-left" title="Authentication services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kms-e2e-crypto-services.html" class="btn btn-neutral float-right" title="End-to-end cryptographic services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PT Klavis Kripta Inovasi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>